{
  "include": ["packages/**/*", "docs/**/*"],
  "exclude": ["scripts/**/*", "node_modules", "build/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "composite": true,
    "allowJs": true,
    "baseUrl": "./",
    "types": ["vite/client"],
    "moduleResolution": "node",
    "outDir": "./build"
  }
}
